<!DOCTYPE html>
<html>
  <head>
    <title>to do list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- html for main container -->
    <section class="main_section">
      <div>
        <h2>title</h2>
        <div class="button_container">
          <div class="new_button">new</div>
          <div class="refersh_button"></div>
          <div class="clear_button">clearAll</div>
        </div>
      </div>

      <ul class="incomplete_item_section"></ul>
      <ul class="complelte_item_section"></ul>
    </section>

    <section class="item_form_section backfade none">
      <form class="item_form">
        <label>title</label>
        <input class="form_title" type="text" name="title" required />
        <label for="des">description</label>
        <textarea class="form_des"></textarea>
        <input type="date" required />
        <input type="time" value="22:00" />
        <input class="submit_btn" type="button" value="submit" step="" />
        <input class="cancle_btn" type="button" value="cancel" />
      </form>
    </section>

    <section class="status_toggle_section backfade none">
      <div class="status_toggle_bar">
        <h2>Task Done?</h2>
        <div class="status_Btns">
          <input type="button" class="completed" value="YES" />
          <input type="button" class="incompleted" value="NO" />
        </div>
      </div>
    </section>
    <!-- js included -->
    <script src="index.js"></script>
  </body>
</html>
